VITE_APP_BASE_API_URL=http://localhost:5000/api/
VITE_APP_BASE_IPFS_URL=https://ipfs.io/ipfs/
VITE_APP_PUBLIC_URL=/graduation-project-fe
VITE_APP_NFT_ADDRESS=0x9fE5124F201F6197b2C1cD171aBdC48a5547E65a